<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ZeroMQ" Version="4.1.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\..\..\..\..\Users\magshimim\Desktop\liveIde\liveIde\bin\Debug\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="FastColoredTextBox">
      <HintPath>..\..\..\..\..\..\Users\magshimim\Desktop\liveIde\liveIde\bin\Debug\FastColoredTextBox.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>..\..\..\..\..\..\Users\magshimim\Desktop\liveIde\liveIde\bin\Debug\ScintillaNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
