# Live-IDE

./: README.md
LiveIDEClient/ClientMessages/: ClientClass.cs  ClientMessages.csproj  CustomQueue.cs  GetInitText.cs  InsertMsg.cs  ServerCallResponse.cs  UseraddedTocallPubSub.cs  ackMsg.cs  addUsersToCall.cs  clientMsg.cs  createCallMsg.cs  deleteMsg.cs  leaveCall.cs  logOutMsg.cs  pubSubCallInvitation.cs  registerMsg.cs  registerResponse.cs  sendInitText.cs  serverDelete.cs  serverDisconnectUserFromCall.cs  serverEndCallPubSub.cs  serverInsertMsg.cs  serverMsg.cs  signIn.cs  signResponse.cs  userCursor.cs  userCursorPlaceClient.cs  userCursorPlaceServer.cs
LiveIDEClient/LiveIdeClient/: Forms.cs  Helpers.cs  LiveIdeClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  cmdRun.Designer.cs  cmdRun.cs  createCall.Designer.cs  createCall.cs  customLine.Designer.cs  customLine.cs  customTextBox.cs  loadingForm2.Designer.cs  loadingForm2.cs  loadingForm2.resx  loadingWindow.Designer.cs  loadingWindow.cs  myPreloader.Designer.cs  myPreloader.cs  myPreloader.resx  myTextBox1.cs  packages.config  register.Designer.cs  register.cs  signInWindow.Designer.cs  signInWindow.cs  signInWindow.resx
ServerSide/Server/: Program.cs  Server.csproj  packages.config  server.cs
ServerSide/SeverMessages/: GetInitText.cs  InsertMsg.cs  ServerCallResponse.cs  ServerComponents.csproj  User.cs  UseraddedTocallPubSub.cs  ackMsg.cs  addUsersToCall.cs  clientMsg.cs  createCallMsg.cs  deleteMsg.cs  leaveCall.cs  logOutMsg.cs  pubSubCallInvitation.cs  registerMsg.cs  signIn.cs  (+10 more)
(+3 files in other folders)
